{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/index.js" },
    { "source": "/api/pay/(.*)", "destination": "/api/index.js" },
    { "source": "/api/credits/(.*)", "destination": "/api/index.js" },
    { "source": "/api/extract-pdf", "destination": "/api/index.js" },
    { "source": "/api/generate-cv", "destination": "/api/index.js" },
    { "source": "/api/interview/(.*)", "destination": "/api/index.js" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/favicon.svg", "destination": "/favicon.svg" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
